<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"></head>
<body>
<div class="container">

    <div class="card m-5">
        <h5 class="card-header">Sign In</h5>
        <div class="card-body">

            <div class="text-danger" th:if="${param.error}">Invalid username and password.</div>
            <div class="text-primary" th:if="${param.logout}">You have been logged out.</div>

            <form th:action="'/login'" method="post">
                <div class="mt-3">
                    <label> User Name: </label>
                    <input value="basia@onet.pl" placeholder="Write username" name="username" class="form-control"/>
                </div>
                <div class="mt-3">
                    <label> Password: </label>
                    <input value="secretpass2" placeholder="Write password" type="password" name="password"
                           class="form-control"/>
                </div>
                <button class="btn btn-primary mt-3">Sign In</button>
            </form>
        </div>
    </div>

</div>
<div th:replace="fragments/scripts"></div>
</body>
</html>
